{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/cockpit-capture.js\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}