{
  "name": "ai-cockpit",
  "displayName": "AI Cockpit",
  "description": "Monitor and manage Claude Code tasks with real-time diff tracking",
  "version": "0.1.0",
  "publisher": "ai-cockpit",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "workspaceContains:.ai/cockpit"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiCockpit.showPanel",
        "title": "AI Cockpit: Show Panel"
      },
      {
        "command": "aiCockpit.refresh",
        "title": "AI Cockpit: Refresh"
      },
      {
        "command": "aiCockpit.showTaskMenu",
        "title": "AI Cockpit: Show Task Menu"
      },
      {
        "command": "aiCockpit.viewEventDiff",
        "title": "AI Cockpit: View Event Diff"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-cockpit",
          "title": "AI Cockpit",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "ai-cockpit": [
        {
          "id": "aiCockpit.tasks",
          "name": "Tasks"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "aiCockpit.viewEventDiff",
          "when": "view == aiCockpit.tasks && viewItem == event",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
